<!DOCTYPE HTML>

<html>

<head>
    <title>Amazon Price Tracker</title>
    <link type="text/css" rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
   
    <h1>Amazon Price Tracker</h1>
   
    <a href="products.html"><button class="btn" id="load">Check Saved Products</button></a>
    <button class="btn" id="save">Save This Product</button>


    <script src="popup.js"></script>

    <h2>Extension By <a href="https://github.com/MilanDonhowe" target="_blank">Milan Donhowe</a> 2018</h2>

</body>

</html>