{
	"name": "Amazon Price Tracker",
	"short_name": "amazonWatch",
	"version": "1.2",
	"description": "Tracks Amazon Product Prices",
	"manifest_version": 2,
	"background": {
		"persistent": false,
		"scripts":["background.js"]
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Track Amazon Products!"
	},
	"icons": {
		"32": "images/logoA32.png",
		"48": "images/logoA48.png",
		"128": "images/logoA128.png"
	},
	"permissions": [
		"storage",
		"https://www.amazon.com/*"
	]
}