/*
==============================
= Amazon Tracker Style Sheet =
==============================
====== By Milan Donhowe ======
==============================
*/



/*
====================
= Page-Wide Styles =
====================
*/

* {
    font-family: 'Lato', sans-serif;
    font-size:130%;
    text-align:center;
    font-weight: bold;
    color:#333333;
    /*background-color: hsl(61, 100%, 50%);background-color: rgba(244, 188, 66, 0.8);*/
    background-color:#f7f7f7;
    padding:0px;
    margin:0px;
    /*was 180px*/
    width:180px;
}
/*
=================
= Button Styles =
=================
*/
.btn{
    border: 0px;
    border-top:0px black dashed;
    border-bottom:0px black dashed;
    margin-top:10px;
    width:60%;
    background-color:rgba(244, 188, 66, 0.8);
    border-radius:6px;
    text-align:center;
    color:#000;
    letter-spacing:0.02em;
}
.btn:hover{
    background: #e8c476;
    color:#fff;
}

/*
=====================
= Header Tag Styles =
=====================
*/

h1 {
    color:#000000;
    background-color:#FFFFFF;
    font-display: bold;
    text-decoration: none;
}

h2{
    border-top:0px black dashed;
    padding:2px;
    margin-top:20px;
    font-size:10px;
    background-color:#FFFFFF;
}

h6 {
    font-size:9px;
    background-color:#FFFFFF;
}



/*
================
= Table Styles =
================
*/


/*NOTE TABLE styles are mostly controlled by inline stylesheet for products.html*/
td{
    font-size:9px;
    border:1px black solid;
}

a {
    font-size:inherit;
}
