<!DOCTYPE HTML>

<html>

<head>

    <title>Amazon Price Tracker</title>

    <link type="text/css" rel="stylesheet" href="popup.css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
      
      /*
      ===================================
      = Listening page specific styling =
      ===================================
      */
      
      html {
          width: 200%;
      }
    
      td {
       width: 150%;
       font-size: 20px; 
      }

      .del {
          color:red;
      }

      .del:hover{
          color:blue;
          background-color:red;
      }

    </style>
</head>

<body>
   
    <h1>Amazon Price Tracker</h1>
    <h3>Products Listing</h3>
    <div id="productList">
        <table id="table"></table>
    </div>

    <a href="popup.html"><button class="btn">Back</button></a>
    <h2>Extension By Milan Donhowe 2018</h2>

    <script src="products.js"></script>
</body>

</html>