{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Calibri;}{\f15\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\ltrpar\cf17\b\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af10\langfe1033\dbch\af13\afs26\alang1025\ab\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ab\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\i\b\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\ab\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf19\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf19\i\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf20\i\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf20\i\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\ai\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\b\dbch\af13\afs28\ab\loch\f6\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf18\b\dbch\af13\afs26\ab\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf18\b\dbch\af13\ab\loch\f6 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf18\i\b\dbch\af13\ai\ab\loch\f6 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf19\dbch\af13\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf19\i\dbch\af13\ai\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf20\i\dbch\af13\ai\loch\f6 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf18\dbch\af13\afs20\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf20\i\dbch\af13\afs20\ai\loch\f6\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0\dbch\af13 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf21\expnd1\expndtw5\kerning1\dbch\af13\afs52\loch\f6\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf18\expnd3\expndtw15\i\dbch\af13\afs24\ai\loch\f6\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af13\ab Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af13\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af13\ai Quote Char;}
{\*\cs31\sbasedon15\snext31\cf18\i\b\dbch\af13\ai\ab Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf15\i\dbch\af13\ai Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf18\i\b\dbch\af13\ai\ab Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf22\ul\ulc0\dbch\af13 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af13\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af13\ab Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af13 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af13 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\langfe1033\dbch\af13\lang1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\langfe1033\dbch\af15\afs16\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\langfe1033\dbch\af13\lang1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af13 ListLabel 1;}
{\*\cs44\snext44\dbch\af13 ListLabel 2;}
{\*\cs45\snext45\dbch\af13 ListLabel 3;}
{\*\cs46\snext46\dbch\af13 ListLabel 4;}
{\*\cs47\snext47\dbch\af13 ListLabel 5;}
{\*\cs48\snext48\dbch\af13 ListLabel 6;}
{\*\cs49\snext49\dbch\af13 ListLabel 7;}
{\*\cs50\snext50\dbch\af13 ListLabel 8;}
{\*\cs51\snext51\dbch\af13 ListLabel 9;}
{\*\cs52\snext52\dbch\af13 ListLabel 10;}
{\*\cs53\snext53\dbch\af13 ListLabel 11;}
{\*\cs54\snext54\dbch\af13 ListLabel 12;}
{\*\cs55\snext55\dbch\af13 ListLabel 13;}
{\*\cs56\snext56\dbch\af13 ListLabel 14;}
{\*\cs57\snext57\dbch\af13 ListLabel 15;}
{\*\cs58\snext58\dbch\af13 ListLabel 16;}
{\*\cs59\snext59\dbch\af13 ListLabel 17;}
{\*\cs60\snext60\dbch\af13 ListLabel 18;}
{\*\cs61\snext61\dbch\af13 ListLabel 19;}
{\*\cs62\snext62\dbch\af13 ListLabel 20;}
{\*\cs63\snext63\dbch\af13 ListLabel 21;}
{\*\cs64\snext64\dbch\af13 ListLabel 22;}
{\*\cs65\snext65\dbch\af13 ListLabel 23;}
{\*\cs66\snext66\dbch\af13 ListLabel 24;}
{\*\cs67\snext67\dbch\af13 ListLabel 25;}
{\*\cs68\snext68\dbch\af13 ListLabel 26;}
{\*\cs69\snext69\dbch\af13 ListLabel 27;}
{\*\cs70\snext70\dbch\af13 ListLabel 28;}
{\*\cs71\snext71\dbch\af13 ListLabel 29;}
{\*\cs72\snext72\dbch\af13 ListLabel 30;}
{\*\cs73\snext73\dbch\af13 ListLabel 31;}
{\*\cs74\snext74\dbch\af13 ListLabel 32;}
{\*\cs75\snext75\dbch\af13 ListLabel 33;}
{\*\cs76\snext76\dbch\af13 ListLabel 34;}
{\*\cs77\snext77\dbch\af13 ListLabel 35;}
{\*\cs78\snext78\dbch\af13 ListLabel 36;}
{\*\cs79\snext79\dbch\af13 ListLabel 37;}
{\*\cs80\snext80\dbch\af13 ListLabel 38;}
{\*\cs81\snext81\dbch\af13 ListLabel 39;}
{\*\cs82\snext82\dbch\af13 ListLabel 40;}
{\*\cs83\snext83\dbch\af13 ListLabel 41;}
{\*\cs84\snext84\dbch\af13 ListLabel 42;}
{\*\cs85\snext85\dbch\af13 ListLabel 43;}
{\*\cs86\snext86\dbch\af13 ListLabel 44;}
{\*\cs87\snext87\dbch\af13 ListLabel 45;}
{\*\cs88\snext88\dbch\af13 ListLabel 46;}
{\*\cs89\snext89\dbch\af13 ListLabel 47;}
{\*\cs90\snext90\dbch\af13 ListLabel 48;}
{\*\cs91\snext91\dbch\af13 ListLabel 49;}
{\*\cs92\snext92\dbch\af13 ListLabel 50;}
{\*\cs93\snext93\dbch\af13 ListLabel 51;}
{\*\cs94\snext94\dbch\af13 ListLabel 52;}
{\*\cs95\snext95\dbch\af13 ListLabel 53;}
{\*\cs96\snext96\dbch\af13 ListLabel 54;}
{\*\cs97\snext97\dbch\af13 ListLabel 55;}
{\*\cs98\snext98\dbch\af13 ListLabel 56;}
{\*\cs99\snext99\dbch\af13 ListLabel 57;}
{\*\cs100\snext100\dbch\af13 ListLabel 58;}
{\*\cs101\snext101\dbch\af13 ListLabel 59;}
{\*\cs102\snext102\dbch\af13 ListLabel 60;}
{\*\cs103\snext103\dbch\af13 ListLabel 61;}
{\*\cs104\snext104\dbch\af13 ListLabel 62;}
{\*\cs105\snext105\dbch\af13 ListLabel 63;}
{\*\cs106\snext106\dbch\af13 ListLabel 64;}
{\*\cs107\snext107\dbch\af13 ListLabel 65;}
{\*\cs108\snext108\dbch\af13 ListLabel 66;}
{\*\cs109\snext109\dbch\af13 ListLabel 67;}
{\*\cs110\snext110\dbch\af13 ListLabel 68;}
{\*\cs111\snext111\dbch\af13 ListLabel 69;}
{\*\cs112\snext112\dbch\af13 ListLabel 70;}
{\*\cs113\snext113\dbch\af13 ListLabel 71;}
{\*\cs114\snext114\dbch\af13 ListLabel 72;}
{\*\cs115\snext115\dbch\af13 ListLabel 73;}
{\*\cs116\snext116\dbch\af13 ListLabel 74;}
{\*\cs117\snext117\dbch\af13 ListLabel 75;}
{\*\cs118\snext118\dbch\af13 ListLabel 76;}
{\*\cs119\snext119\dbch\af13 ListLabel 77;}
{\*\cs120\snext120\dbch\af13 ListLabel 78;}
{\*\cs121\snext121\dbch\af13 ListLabel 79;}
{\*\cs122\snext122\dbch\af13 ListLabel 80;}
{\*\cs123\snext123\dbch\af13 ListLabel 81;}
{\*\cs124\snext124\dbch\af13 ListLabel 82;}
{\*\cs125\snext125\dbch\af13 ListLabel 83;}
{\*\cs126\snext126\dbch\af13 ListLabel 84;}
{\*\cs127\snext127\dbch\af13 ListLabel 85;}
{\*\cs128\snext128\dbch\af13 ListLabel 86;}
{\*\cs129\snext129\dbch\af13 ListLabel 87;}
{\*\cs130\snext130\dbch\af13 ListLabel 88;}
{\*\cs131\snext131\dbch\af13 ListLabel 89;}
{\*\cs132\snext132\dbch\af13 ListLabel 90;}
{\*\cs133\snext133\dbch\af13 ListLabel 91;}
{\*\cs134\snext134\dbch\af13 ListLabel 92;}
{\*\cs135\snext135\dbch\af13 ListLabel 93;}
{\*\cs136\snext136\dbch\af13 ListLabel 94;}
{\*\cs137\snext137\dbch\af13 ListLabel 95;}
{\*\cs138\snext138\dbch\af13 ListLabel 96;}
{\*\cs139\snext139\dbch\af13 ListLabel 97;}
{\*\cs140\snext140\dbch\af13 ListLabel 98;}
{\*\cs141\snext141\dbch\af13 ListLabel 99;}
{\*\cs142\snext142\dbch\af13 ListLabel 100;}
{\*\cs143\snext143\dbch\af13 ListLabel 101;}
{\*\cs144\snext144\dbch\af13 ListLabel 102;}
{\*\cs145\snext145\dbch\af13 ListLabel 103;}
{\*\cs146\snext146\dbch\af13 ListLabel 104;}
{\*\cs147\snext147\dbch\af13 ListLabel 105;}
{\*\cs148\snext148\dbch\af13 ListLabel 106;}
{\*\cs149\snext149\dbch\af13 ListLabel 107;}
{\*\cs150\snext150\dbch\af13 ListLabel 108;}
{\*\cs151\snext151\dbch\af13 ListLabel 109;}
{\*\cs152\snext152\dbch\af13 ListLabel 110;}
{\*\cs153\snext153\dbch\af13 ListLabel 111;}
{\*\cs154\snext154\dbch\af13 ListLabel 112;}
{\*\cs155\snext155\dbch\af13 ListLabel 113;}
{\*\cs156\snext156\dbch\af13 ListLabel 114;}
{\*\cs157\snext157\dbch\af13 ListLabel 115;}
{\*\cs158\snext158\dbch\af13 ListLabel 116;}
{\*\cs159\snext159\dbch\af13 ListLabel 117;}
{\*\cs160\snext160\dbch\af13 ListLabel 118;}
{\*\cs161\snext161\dbch\af13 ListLabel 119;}
{\*\cs162\snext162\dbch\af13 ListLabel 120;}
{\*\cs163\snext163\dbch\af13 ListLabel 121;}
{\*\cs164\snext164\dbch\af13 ListLabel 122;}
{\*\cs165\snext165\dbch\af13 ListLabel 123;}
{\*\cs166\snext166\dbch\af13 ListLabel 124;}
{\*\cs167\snext167\dbch\af13 ListLabel 125;}
{\*\cs168\snext168\dbch\af13 ListLabel 126;}
{\*\cs169\snext169\dbch\af13 ListLabel 127;}
{\*\cs170\snext170\dbch\af13 ListLabel 128;}
{\*\cs171\snext171\dbch\af13 ListLabel 129;}
{\*\cs172\snext172\dbch\af13 ListLabel 130;}
{\*\cs173\snext173\dbch\af13 ListLabel 131;}
{\*\cs174\snext174\dbch\af13 ListLabel 132;}
{\*\cs175\snext175\dbch\af13 ListLabel 133;}
{\*\cs176\snext176\dbch\af13 ListLabel 134;}
{\*\cs177\snext177\dbch\af13 ListLabel 135;}
{\*\cs178\snext178\dbch\af13 ListLabel 136;}
{\*\cs179\snext179\dbch\af13 ListLabel 137;}
{\*\cs180\snext180\dbch\af13 ListLabel 138;}
{\*\cs181\snext181\dbch\af13 ListLabel 139;}
{\*\cs182\snext182\dbch\af13 ListLabel 140;}
{\*\cs183\snext183\dbch\af13 ListLabel 141;}
{\*\cs184\snext184\dbch\af13 ListLabel 142;}
{\*\cs185\snext185\dbch\af13 ListLabel 143;}
{\*\cs186\snext186\dbch\af13 ListLabel 144;}
{\*\cs187\snext187\dbch\af13 ListLabel 145;}
{\*\cs188\snext188\dbch\af13 ListLabel 146;}
{\*\cs189\snext189\dbch\af13 ListLabel 147;}
{\*\cs190\snext190\dbch\af13 ListLabel 148;}
{\*\cs191\snext191\dbch\af13 ListLabel 149;}
{\*\cs192\snext192\dbch\af13 ListLabel 150;}
{\*\cs193\snext193\dbch\af13 ListLabel 151;}
{\*\cs194\snext194\dbch\af13 ListLabel 152;}
{\*\cs195\snext195\dbch\af13 ListLabel 153;}
{\*\cs196\snext196\dbch\af13 ListLabel 154;}
{\*\cs197\snext197\dbch\af13 ListLabel 155;}
{\*\cs198\snext198\dbch\af13 ListLabel 156;}
{\*\cs199\snext199\dbch\af13 ListLabel 157;}
{\*\cs200\snext200\dbch\af13 ListLabel 158;}
{\*\cs201\snext201\dbch\af13 ListLabel 159;}
{\*\cs202\snext202\dbch\af13 ListLabel 160;}
{\*\cs203\snext203\dbch\af13 ListLabel 161;}
{\*\cs204\snext204\dbch\af13 ListLabel 162;}
{\*\cs205\snext205\dbch\af13 ListLabel 163;}
{\*\cs206\snext206\dbch\af13 ListLabel 164;}
{\*\cs207\snext207\dbch\af13 ListLabel 165;}
{\*\cs208\snext208\dbch\af13 ListLabel 166;}
{\*\cs209\snext209\dbch\af13 ListLabel 167;}
{\*\cs210\snext210\dbch\af13 ListLabel 168;}
{\*\cs211\snext211\dbch\af13 ListLabel 169;}
{\*\cs212\snext212\dbch\af13 ListLabel 170;}
{\*\cs213\snext213\dbch\af13 ListLabel 171;}
{\*\cs214\snext214\dbch\af13 ListLabel 172;}
{\*\cs215\snext215\dbch\af13 ListLabel 173;}
{\*\cs216\snext216\dbch\af13 ListLabel 174;}
{\*\cs217\snext217\dbch\af13 ListLabel 175;}
{\*\cs218\snext218\dbch\af13 ListLabel 176;}
{\*\cs219\snext219\dbch\af13 ListLabel 177;}
{\*\cs220\snext220\dbch\af13 ListLabel 178;}
{\*\cs221\snext221\dbch\af13 ListLabel 179;}
{\*\cs222\snext222\dbch\af13 ListLabel 180;}
{\*\cs223\snext223\dbch\af13 ListLabel 181;}
{\*\cs224\snext224\dbch\af13 ListLabel 182;}
{\*\cs225\snext225\dbch\af13 ListLabel 183;}
{\*\cs226\snext226\dbch\af13 ListLabel 184;}
{\*\cs227\snext227\dbch\af13 ListLabel 185;}
{\*\cs228\snext228\dbch\af13 ListLabel 186;}
{\*\cs229\snext229\dbch\af13 ListLabel 187;}
{\*\cs230\snext230\dbch\af13 ListLabel 188;}
{\*\cs231\snext231\dbch\af13 ListLabel 189;}
{\s232\sbasedon0\snext233\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s233\sbasedon0\snext233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s234\sbasedon233\snext234\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s235\sbasedon0\snext235\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s236\sbasedon0\snext236\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s237\snext237\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af14\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang2057 DocumentMap;}
{\s238\sbasedon1\snext238\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\ltrpar\cf17\b\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab\loch\f6\fs28\lang1033 TOC Heading;}
{\s239\sbasedon0\snext239\sautoupd\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Contents 2;}
{\s240\sbasedon0\snext240\sautoupd\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Contents 3;}
{\s241\sbasedon0\snext241\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\cf18\b\dbch\af10\langfe1033\dbch\af13\afs18\alang1025\ab\loch\f5\fs18\lang1033 caption;}
{\s242\sbasedon0\snext242\sl276\slmult1\ql\widctlpar\faauto\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf18\brsp80\ltrpar\cf21\expnd1\expndtw5\kerning1\dbch\af10\langfe1033\dbch\af13\afs52\alang1025\loch\f6\fs52\lang1033 Title;}
{\s243\sbasedon0\snext243\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\cf18\expnd3\expndtw15\i\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\ai\loch\f6\fs24\lang1033 Subtitle;}
{\s244\snext244\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 No Spacing;}
{\s245\sbasedon0\snext245\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s246\sbasedon0\snext246\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\cf1\i\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\loch\f5\fs22\lang1033 Quote;}
{\s247\sbasedon0\snext247\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf18\brsp80\ltrpar\cf18\i\b\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 Intense Quote;}
{\s248\sbasedon0\snext248\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s249\sbasedon0\snext249\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af10\langfe1033\dbch\af15\afs16\alang1025\loch\f7\fs16\lang1033 Balloon Text;}
{\s250\sbasedon237\snext250\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe2057\dbch\af13\afs20\alang1025\loch\f5\fs20\lang2057 Table Grid;}
{\s251\sbasedon248\snext251\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\b\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
}{\*\generator LibreOffice/6.0.4.2$Windows_X86_64 LibreOffice_project/9b0d9b32d5dcda91d2f1a96dc04c645c450872bf}{\info{\*\company  }{\author RichardT}{\creatim\yr2009\mo5\dy11\hr10\min45}{\revtim\yr2018\mo10\dy16\hr22\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval sams}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af10\langfe1033\dbch\af13\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb200\sa200\ltrpar{\cf18\b\langfe1033\dbch\af13\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033
Appendix}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart docs-internal-guid-9f7700ec-7fff-bb4b-573a-cdd600c28c54}{\*\bkmkend docs-internal-guid-9f7700ec-7fff-bb4b-573a-cdd600c28c54}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Transcript from Interview with Client 10/4/18 at 2:15 PM.}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Client is Senior IB english teacher at Cleveland High School.}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Milan:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
The first question is, do you use amazon ever to buy things? \~Whether that be buying products for yourself or, um, classroom material? \~Like a pack of highlighters?}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Client: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Yes, I mean I probably use Amazon mostly for my own for my own personal thing like I just bought my kids Halloween costumes and a lot of our sorta household goods and supplies have amazon deliver. \~School stuff I definitely order some books that way, I know that the school orders some books that way, and I definitely order things like pens or pencils in bulk through amazon.}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Milan: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Alright, uhhh, this is kind of a situational question, is there ever a time where like you find a product on amazon that you would buy but it\u8217\'92s a little bit too pricey?}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Client: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Oh, all the time. \~I mean maybe that\u8217\'92s more often clothes or something where it feels like it is a bit more of a risk because you don\u8217\'92t get to try it on so you\u8217\'92ve got to go through the process of ordering it; it may or may not work. \~So I have to get past the threshold of I am willing to make that gamble if the price doesn\u8217\'92t seem right.}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Milan: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Alright so, my program pitch is I have an application that is basically an amazon price tracker. \~And so what that is, is going to be able to, you go to an amazon product page, and it would be a chrome extension and you would have the ability to save the page in the chrome extension. \~And then every time you load your browser, the extension checks the price of the product to see if the product price has dropped. Would you use that or would that solve this problem?}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Client: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
I would definitely use it for products like clothes or shoes where a price change could really tip the scales of my willingness to buy it.}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Milan: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Is there anything else this application would have to do to meet your needs?}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Client: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Umm, it would probably be better if it was an email at the end of the week. \~Like kayak is a website which tells you trends of pricing and gives you the best price at certain places. \~It sorta gives you an indicator based on the pricing you see. Being able to see price trends and what are the lowest price would be useful.}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Milan }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
So showing the price history would be useful?}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Client: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Yeah, like a notification like this is at \u8220\'93the best price point it\u8217\'92s ever been\u8221\'94 would definitely influence if I would buy it [amazon product].}
\par \pard\plain \s233\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par }