{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fscript\fprq2\fcharset0 Comic Sans MS;}{\f9\fnil\fprq2\fcharset2 Wingdings;}{\f10\fmodern\fprq1\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fswiss\fprq0\fcharset128 Arial;}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 Cambria;}{\f17\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;\red35\green184\blue220;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar1\aspalpha\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\ltrpar\cf17\b\dbch\af12\langfe1033\dbch\af16\afs28\alang1025\ab\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af12\langfe1033\dbch\af16\afs26\alang1025\ab\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\ab\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\i\b\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\ai\ab\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf19\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf19\i\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf20\i\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\dbch\af12\langfe1033\dbch\af16\afs20\alang1025\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf20\i\dbch\af12\langfe1033\dbch\af16\afs20\alang1025\ai\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\b\dbch\af12\dbch\af16\afs28\ab\loch\f6\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf18\b\dbch\af12\dbch\af16\afs26\ab\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf18\b\dbch\af12\dbch\af16\ab\loch\f6 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf18\i\b\dbch\af12\dbch\af16\ai\ab\loch\f6 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf19\dbch\af12\dbch\af16\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf19\i\dbch\af12\dbch\af16\ai\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf20\i\dbch\af12\dbch\af16\ai\loch\f6 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf18\dbch\af12\dbch\af16\afs20\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf20\i\dbch\af12\dbch\af16\afs20\ai\loch\f6\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0\dbch\af12 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf21\expnd1\expndtw5\kerning1\dbch\af12\dbch\af16\afs52\loch\f6\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf18\expnd3\expndtw15\i\dbch\af12\dbch\af16\afs24\ai\loch\f6\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af12\ab Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af12\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af12\ai Quote Char;}
{\*\cs31\sbasedon15\snext31\cf18\i\b\dbch\af12\ai\ab Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf15\i\dbch\af12\ai Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf18\i\b\dbch\af12\ai\ab Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf22\ul\ulc0\dbch\af12 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\dbch\af12\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af12\ab Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af12 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af12 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af12\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\langfe1033\dbch\af12\lang1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\langfe1033\dbch\af17\afs16\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\langfe1033\dbch\af12\lang1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af12 ListLabel 1;}
{\*\cs44\snext44\dbch\af12 ListLabel 2;}
{\*\cs45\snext45\dbch\af12 ListLabel 3;}
{\*\cs46\snext46\dbch\af12 ListLabel 4;}
{\*\cs47\snext47\dbch\af12 ListLabel 5;}
{\*\cs48\snext48\dbch\af12 ListLabel 6;}
{\*\cs49\snext49\dbch\af12 ListLabel 7;}
{\*\cs50\snext50\dbch\af12 ListLabel 8;}
{\*\cs51\snext51\dbch\af12 ListLabel 9;}
{\*\cs52\snext52\dbch\af12 ListLabel 10;}
{\*\cs53\snext53\dbch\af12 ListLabel 11;}
{\*\cs54\snext54\dbch\af12 ListLabel 12;}
{\*\cs55\snext55\dbch\af12 ListLabel 13;}
{\*\cs56\snext56\dbch\af12 ListLabel 14;}
{\*\cs57\snext57\dbch\af12 ListLabel 15;}
{\*\cs58\snext58\dbch\af12 ListLabel 16;}
{\*\cs59\snext59\dbch\af12 ListLabel 17;}
{\*\cs60\snext60\dbch\af12 ListLabel 18;}
{\*\cs61\snext61\dbch\af12 ListLabel 19;}
{\*\cs62\snext62\dbch\af12 ListLabel 20;}
{\*\cs63\snext63\dbch\af12 ListLabel 21;}
{\*\cs64\snext64\dbch\af12 ListLabel 22;}
{\*\cs65\snext65\dbch\af12 ListLabel 23;}
{\*\cs66\snext66\dbch\af12 ListLabel 24;}
{\*\cs67\snext67\dbch\af12 ListLabel 25;}
{\*\cs68\snext68\dbch\af12 ListLabel 26;}
{\*\cs69\snext69\dbch\af12 ListLabel 27;}
{\*\cs70\snext70\dbch\af12 ListLabel 28;}
{\*\cs71\snext71\dbch\af12 ListLabel 29;}
{\*\cs72\snext72\dbch\af12 ListLabel 30;}
{\*\cs73\snext73\dbch\af12 ListLabel 31;}
{\*\cs74\snext74\dbch\af12 ListLabel 32;}
{\*\cs75\snext75\dbch\af12 ListLabel 33;}
{\*\cs76\snext76\dbch\af12 ListLabel 34;}
{\*\cs77\snext77\dbch\af12 ListLabel 35;}
{\*\cs78\snext78\dbch\af12 ListLabel 36;}
{\*\cs79\snext79\dbch\af12 ListLabel 37;}
{\*\cs80\snext80\dbch\af12 ListLabel 38;}
{\*\cs81\snext81\dbch\af12 ListLabel 39;}
{\*\cs82\snext82\dbch\af12 ListLabel 40;}
{\*\cs83\snext83\dbch\af12 ListLabel 41;}
{\*\cs84\snext84\dbch\af12 ListLabel 42;}
{\*\cs85\snext85\dbch\af12 ListLabel 43;}
{\*\cs86\snext86\dbch\af12 ListLabel 44;}
{\*\cs87\snext87\dbch\af12 ListLabel 45;}
{\*\cs88\snext88\dbch\af12 ListLabel 46;}
{\*\cs89\snext89\dbch\af12 ListLabel 47;}
{\*\cs90\snext90\dbch\af12 ListLabel 48;}
{\*\cs91\snext91\dbch\af12 ListLabel 49;}
{\*\cs92\snext92\dbch\af12 ListLabel 50;}
{\*\cs93\snext93\dbch\af12 ListLabel 51;}
{\*\cs94\snext94\dbch\af12 ListLabel 52;}
{\*\cs95\snext95\dbch\af12 ListLabel 53;}
{\*\cs96\snext96\dbch\af12 ListLabel 54;}
{\*\cs97\snext97\dbch\af12 ListLabel 55;}
{\*\cs98\snext98\dbch\af12 ListLabel 56;}
{\*\cs99\snext99\dbch\af12 ListLabel 57;}
{\*\cs100\snext100\dbch\af12 ListLabel 58;}
{\*\cs101\snext101\dbch\af12 ListLabel 59;}
{\*\cs102\snext102\dbch\af12 ListLabel 60;}
{\*\cs103\snext103\dbch\af12 ListLabel 61;}
{\*\cs104\snext104\dbch\af12 ListLabel 62;}
{\*\cs105\snext105\dbch\af12 ListLabel 63;}
{\*\cs106\snext106\dbch\af12 ListLabel 64;}
{\*\cs107\snext107\dbch\af12 ListLabel 65;}
{\*\cs108\snext108\dbch\af12 ListLabel 66;}
{\*\cs109\snext109\dbch\af12 ListLabel 67;}
{\*\cs110\snext110\dbch\af12 ListLabel 68;}
{\*\cs111\snext111\dbch\af12 ListLabel 69;}
{\*\cs112\snext112\dbch\af12 ListLabel 70;}
{\*\cs113\snext113\dbch\af12 ListLabel 71;}
{\*\cs114\snext114\dbch\af12 ListLabel 72;}
{\*\cs115\snext115\dbch\af12 ListLabel 73;}
{\*\cs116\snext116\dbch\af12 ListLabel 74;}
{\*\cs117\snext117\dbch\af12 ListLabel 75;}
{\*\cs118\snext118\dbch\af12 ListLabel 76;}
{\*\cs119\snext119\dbch\af12 ListLabel 77;}
{\*\cs120\snext120\dbch\af12 ListLabel 78;}
{\*\cs121\snext121\dbch\af12 ListLabel 79;}
{\*\cs122\snext122\dbch\af12 ListLabel 80;}
{\*\cs123\snext123\dbch\af12 ListLabel 81;}
{\*\cs124\snext124\dbch\af12 ListLabel 82;}
{\*\cs125\snext125\dbch\af12 ListLabel 83;}
{\*\cs126\snext126\dbch\af12 ListLabel 84;}
{\*\cs127\snext127\dbch\af12 ListLabel 85;}
{\*\cs128\snext128\dbch\af12 ListLabel 86;}
{\*\cs129\snext129\dbch\af12 ListLabel 87;}
{\*\cs130\snext130\dbch\af12 ListLabel 88;}
{\*\cs131\snext131\dbch\af12 ListLabel 89;}
{\*\cs132\snext132\dbch\af12 ListLabel 90;}
{\*\cs133\snext133\dbch\af12 ListLabel 91;}
{\*\cs134\snext134\dbch\af12 ListLabel 92;}
{\*\cs135\snext135\dbch\af12 ListLabel 93;}
{\*\cs136\snext136\dbch\af12 ListLabel 94;}
{\*\cs137\snext137\dbch\af12 ListLabel 95;}
{\*\cs138\snext138\dbch\af12 ListLabel 96;}
{\*\cs139\snext139\dbch\af12 ListLabel 97;}
{\*\cs140\snext140\dbch\af12 ListLabel 98;}
{\*\cs141\snext141\dbch\af12 ListLabel 99;}
{\*\cs142\snext142\dbch\af12 ListLabel 100;}
{\*\cs143\snext143\dbch\af12 ListLabel 101;}
{\*\cs144\snext144\dbch\af12 ListLabel 102;}
{\*\cs145\snext145\dbch\af12 ListLabel 103;}
{\*\cs146\snext146\dbch\af12 ListLabel 104;}
{\*\cs147\snext147\dbch\af12 ListLabel 105;}
{\*\cs148\snext148\dbch\af12 ListLabel 106;}
{\*\cs149\snext149\dbch\af12 ListLabel 107;}
{\*\cs150\snext150\dbch\af12 ListLabel 108;}
{\*\cs151\snext151\dbch\af12 ListLabel 109;}
{\*\cs152\snext152\dbch\af12 ListLabel 110;}
{\*\cs153\snext153\dbch\af12 ListLabel 111;}
{\*\cs154\snext154\dbch\af12 ListLabel 112;}
{\*\cs155\snext155\dbch\af12 ListLabel 113;}
{\*\cs156\snext156\dbch\af12 ListLabel 114;}
{\*\cs157\snext157\dbch\af12 ListLabel 115;}
{\*\cs158\snext158\dbch\af12 ListLabel 116;}
{\*\cs159\snext159\dbch\af12 ListLabel 117;}
{\*\cs160\snext160\dbch\af12 ListLabel 118;}
{\*\cs161\snext161\dbch\af12 ListLabel 119;}
{\*\cs162\snext162\dbch\af12 ListLabel 120;}
{\*\cs163\snext163\dbch\af12 ListLabel 121;}
{\*\cs164\snext164\dbch\af12 ListLabel 122;}
{\*\cs165\snext165\dbch\af12 ListLabel 123;}
{\*\cs166\snext166\dbch\af12 ListLabel 124;}
{\*\cs167\snext167\dbch\af12 ListLabel 125;}
{\*\cs168\snext168\dbch\af12 ListLabel 126;}
{\*\cs169\snext169\dbch\af12 ListLabel 127;}
{\*\cs170\snext170\dbch\af12 ListLabel 128;}
{\*\cs171\snext171\dbch\af12 ListLabel 129;}
{\*\cs172\snext172\dbch\af12 ListLabel 130;}
{\*\cs173\snext173\dbch\af12 ListLabel 131;}
{\*\cs174\snext174\dbch\af12 ListLabel 132;}
{\*\cs175\snext175\dbch\af12 ListLabel 133;}
{\*\cs176\snext176\dbch\af12 ListLabel 134;}
{\*\cs177\snext177\dbch\af12 ListLabel 135;}
{\*\cs178\snext178\dbch\af12 ListLabel 136;}
{\*\cs179\snext179\dbch\af12 ListLabel 137;}
{\*\cs180\snext180\dbch\af12 ListLabel 138;}
{\*\cs181\snext181\dbch\af12 ListLabel 139;}
{\*\cs182\snext182\dbch\af12 ListLabel 140;}
{\*\cs183\snext183\dbch\af12 ListLabel 141;}
{\*\cs184\snext184\dbch\af12 ListLabel 142;}
{\*\cs185\snext185\dbch\af12 ListLabel 143;}
{\*\cs186\snext186\dbch\af12 ListLabel 144;}
{\*\cs187\snext187\dbch\af12 ListLabel 145;}
{\*\cs188\snext188\dbch\af12 ListLabel 146;}
{\*\cs189\snext189\dbch\af12 ListLabel 147;}
{\*\cs190\snext190\dbch\af12 ListLabel 148;}
{\*\cs191\snext191\dbch\af12 ListLabel 149;}
{\*\cs192\snext192\dbch\af12 ListLabel 150;}
{\*\cs193\snext193\dbch\af12 ListLabel 151;}
{\*\cs194\snext194\dbch\af12 ListLabel 152;}
{\*\cs195\snext195\dbch\af12 ListLabel 153;}
{\*\cs196\snext196\dbch\af12 ListLabel 154;}
{\*\cs197\snext197\dbch\af12 ListLabel 155;}
{\*\cs198\snext198\dbch\af12 ListLabel 156;}
{\*\cs199\snext199\dbch\af12 ListLabel 157;}
{\*\cs200\snext200\dbch\af12 ListLabel 158;}
{\*\cs201\snext201\dbch\af12 ListLabel 159;}
{\*\cs202\snext202\dbch\af12 ListLabel 160;}
{\*\cs203\snext203\dbch\af12 ListLabel 161;}
{\*\cs204\snext204\dbch\af12 ListLabel 162;}
{\*\cs205\snext205\dbch\af12 ListLabel 163;}
{\*\cs206\snext206\dbch\af12 ListLabel 164;}
{\*\cs207\snext207\dbch\af12 ListLabel 165;}
{\*\cs208\snext208\dbch\af12 ListLabel 166;}
{\*\cs209\snext209\dbch\af12 ListLabel 167;}
{\*\cs210\snext210\dbch\af12 ListLabel 168;}
{\*\cs211\snext211\dbch\af12 ListLabel 169;}
{\*\cs212\snext212\dbch\af12 ListLabel 170;}
{\*\cs213\snext213\dbch\af12 ListLabel 171;}
{\*\cs214\snext214\dbch\af12 ListLabel 172;}
{\*\cs215\snext215\dbch\af12 ListLabel 173;}
{\*\cs216\snext216\dbch\af12 ListLabel 174;}
{\*\cs217\snext217\dbch\af12 ListLabel 175;}
{\*\cs218\snext218\dbch\af12 ListLabel 176;}
{\*\cs219\snext219\dbch\af12 ListLabel 177;}
{\*\cs220\snext220\dbch\af12 ListLabel 178;}
{\*\cs221\snext221\dbch\af12 ListLabel 179;}
{\*\cs222\snext222\dbch\af12 ListLabel 180;}
{\*\cs223\snext223\dbch\af12 ListLabel 181;}
{\*\cs224\snext224\dbch\af12 ListLabel 182;}
{\*\cs225\snext225\dbch\af12 ListLabel 183;}
{\*\cs226\snext226\dbch\af12 ListLabel 184;}
{\*\cs227\snext227\dbch\af12 ListLabel 185;}
{\*\cs228\snext228\dbch\af12 ListLabel 186;}
{\*\cs229\snext229\dbch\af12 ListLabel 187;}
{\*\cs230\snext230\dbch\af12 ListLabel 188;}
{\*\cs231\snext231\dbch\af12 ListLabel 189;}
{\*\cs232\snext232\dbch\af0 WW_CharLFO23LVL9;}
{\*\cs233\snext233\dbch\af0 WW_CharLFO23LVL8;}
{\*\cs234\snext234\dbch\af0 WW_CharLFO23LVL7;}
{\*\cs235\snext235\dbch\af0 WW_CharLFO23LVL6;}
{\*\cs236\snext236\dbch\af0 WW_CharLFO23LVL5;}
{\*\cs237\snext237\dbch\af0 WW_CharLFO23LVL4;}
{\*\cs238\snext238\dbch\af0 WW_CharLFO23LVL3;}
{\*\cs239\snext239\dbch\af0 WW_CharLFO23LVL2;}
{\*\cs240\snext240\i\b0\dbch\af0\loch\f8\fs18 WW_CharLFO23LVL1;}
{\*\cs241\snext241\loch\f9\hich\af9 WW_CharLFO22LVL9;}
{\*\cs242\snext242\loch\f10\hich\af10 WW_CharLFO22LVL8;}
{\*\cs243\snext243\loch\f1\hich\af1 WW_CharLFO22LVL7;}
{\*\cs244\snext244\loch\f9\hich\af9 WW_CharLFO22LVL6;}
{\*\cs245\snext245\loch\f10\hich\af10 WW_CharLFO22LVL5;}
{\*\cs246\snext246\loch\f1\hich\af1 WW_CharLFO22LVL4;}
{\*\cs247\snext247\loch\f9\hich\af9 WW_CharLFO22LVL3;}
{\*\cs248\snext248\loch\f10\hich\af10 WW_CharLFO22LVL2;}
{\*\cs249\snext249\loch\f1\hich\af1 WW_CharLFO22LVL1;}
{\*\cs250\snext250\loch\f9\hich\af9 WW_CharLFO21LVL9;}
{\*\cs251\snext251\loch\f10\hich\af10 WW_CharLFO21LVL8;}
{\*\cs252\snext252\loch\f1\hich\af1 WW_CharLFO21LVL7;}
{\*\cs253\snext253\loch\f9\hich\af9 WW_CharLFO21LVL6;}
{\*\cs254\snext254\loch\f10\hich\af10 WW_CharLFO21LVL5;}
{\*\cs255\snext255\loch\f1\hich\af1 WW_CharLFO21LVL4;}
{\*\cs256\snext256\loch\f9\hich\af9 WW_CharLFO21LVL3;}
{\*\cs257\snext257\loch\f10\hich\af10 WW_CharLFO21LVL2;}
{\*\cs258\snext258\loch\f1\hich\af1 WW_CharLFO21LVL1;}
{\*\cs259\snext259\dbch\af0 WW_CharLFO20LVL9;}
{\*\cs260\snext260\dbch\af0 WW_CharLFO20LVL8;}
{\*\cs261\snext261\dbch\af0 WW_CharLFO20LVL7;}
{\*\cs262\snext262\dbch\af0 WW_CharLFO20LVL6;}
{\*\cs263\snext263\dbch\af0 WW_CharLFO20LVL5;}
{\*\cs264\snext264\dbch\af0 WW_CharLFO20LVL4;}
{\*\cs265\snext265\dbch\af0 WW_CharLFO20LVL3;}
{\*\cs266\snext266\dbch\af0 WW_CharLFO20LVL2;}
{\*\cs267\snext267\dbch\af0 WW_CharLFO20LVL1;}
{\*\cs268\snext268\dbch\af0 WW_CharLFO19LVL9;}
{\*\cs269\snext269\dbch\af0 WW_CharLFO19LVL8;}
{\*\cs270\snext270\dbch\af0 WW_CharLFO19LVL7;}
{\*\cs271\snext271\dbch\af0 WW_CharLFO19LVL6;}
{\*\cs272\snext272\dbch\af0 WW_CharLFO19LVL5;}
{\*\cs273\snext273\dbch\af0 WW_CharLFO19LVL4;}
{\*\cs274\snext274\dbch\af0 WW_CharLFO19LVL3;}
{\*\cs275\snext275\dbch\af0 WW_CharLFO19LVL2;}
{\*\cs276\snext276\dbch\af0 WW_CharLFO19LVL1;}
{\*\cs277\snext277\dbch\af0 WW_CharLFO18LVL9;}
{\*\cs278\snext278\dbch\af0 WW_CharLFO18LVL8;}
{\*\cs279\snext279\dbch\af0 WW_CharLFO18LVL7;}
{\*\cs280\snext280\dbch\af0 WW_CharLFO18LVL6;}
{\*\cs281\snext281\dbch\af0 WW_CharLFO18LVL5;}
{\*\cs282\snext282\dbch\af0 WW_CharLFO18LVL4;}
{\*\cs283\snext283\dbch\af0 WW_CharLFO18LVL3;}
{\*\cs284\snext284\dbch\af0 WW_CharLFO18LVL2;}
{\*\cs285\snext285\dbch\af0 WW_CharLFO18LVL1;}
{\*\cs286\snext286\dbch\af0 WW_CharLFO17LVL9;}
{\*\cs287\snext287\dbch\af0 WW_CharLFO17LVL8;}
{\*\cs288\snext288\dbch\af0 WW_CharLFO17LVL7;}
{\*\cs289\snext289\dbch\af0 WW_CharLFO17LVL6;}
{\*\cs290\snext290\dbch\af0 WW_CharLFO17LVL5;}
{\*\cs291\snext291\dbch\af0 WW_CharLFO17LVL4;}
{\*\cs292\snext292\dbch\af0 WW_CharLFO17LVL3;}
{\*\cs293\snext293\dbch\af0 WW_CharLFO17LVL2;}
{\*\cs294\snext294\dbch\af0 WW_CharLFO17LVL1;}
{\*\cs295\snext295\dbch\af0 WW_CharLFO16LVL9;}
{\*\cs296\snext296\dbch\af0 WW_CharLFO16LVL8;}
{\*\cs297\snext297\dbch\af0 WW_CharLFO16LVL7;}
{\*\cs298\snext298\dbch\af0 WW_CharLFO16LVL6;}
{\*\cs299\snext299\dbch\af0 WW_CharLFO16LVL5;}
{\*\cs300\snext300\dbch\af0 WW_CharLFO16LVL4;}
{\*\cs301\snext301\dbch\af0 WW_CharLFO16LVL3;}
{\*\cs302\snext302\dbch\af0 WW_CharLFO16LVL2;}
{\*\cs303\snext303\dbch\af0 WW_CharLFO16LVL1;}
{\*\cs304\snext304\dbch\af0 WW_CharLFO15LVL9;}
{\*\cs305\snext305\dbch\af0 WW_CharLFO15LVL8;}
{\*\cs306\snext306\dbch\af0 WW_CharLFO15LVL7;}
{\*\cs307\snext307\dbch\af0 WW_CharLFO15LVL6;}
{\*\cs308\snext308\dbch\af0 WW_CharLFO15LVL5;}
{\*\cs309\snext309\dbch\af0 WW_CharLFO15LVL4;}
{\*\cs310\snext310\dbch\af0 WW_CharLFO15LVL3;}
{\*\cs311\snext311\dbch\af0 WW_CharLFO15LVL2;}
{\*\cs312\snext312\dbch\af0 WW_CharLFO15LVL1;}
{\*\cs313\snext313\dbch\af0 WW_CharLFO14LVL9;}
{\*\cs314\snext314\dbch\af0 WW_CharLFO14LVL8;}
{\*\cs315\snext315\dbch\af0 WW_CharLFO14LVL7;}
{\*\cs316\snext316\dbch\af0 WW_CharLFO14LVL6;}
{\*\cs317\snext317\dbch\af0 WW_CharLFO14LVL5;}
{\*\cs318\snext318\dbch\af0 WW_CharLFO14LVL4;}
{\*\cs319\snext319\dbch\af0 WW_CharLFO14LVL3;}
{\*\cs320\snext320\dbch\af0 WW_CharLFO14LVL2;}
{\*\cs321\snext321\dbch\af0 WW_CharLFO14LVL1;}
{\*\cs322\snext322\dbch\af0 WW_CharLFO13LVL9;}
{\*\cs323\snext323\dbch\af0 WW_CharLFO13LVL8;}
{\*\cs324\snext324\dbch\af0 WW_CharLFO13LVL7;}
{\*\cs325\snext325\dbch\af0 WW_CharLFO13LVL6;}
{\*\cs326\snext326\dbch\af0 WW_CharLFO13LVL5;}
{\*\cs327\snext327\dbch\af0 WW_CharLFO13LVL4;}
{\*\cs328\snext328\dbch\af0 WW_CharLFO13LVL3;}
{\*\cs329\snext329\dbch\af0 WW_CharLFO13LVL2;}
{\*\cs330\snext330\dbch\af0 WW_CharLFO13LVL1;}
{\*\cs331\snext331\dbch\af0 WW_CharLFO12LVL9;}
{\*\cs332\snext332\dbch\af0 WW_CharLFO12LVL8;}
{\*\cs333\snext333\dbch\af0 WW_CharLFO12LVL7;}
{\*\cs334\snext334\dbch\af0 WW_CharLFO12LVL6;}
{\*\cs335\snext335\dbch\af0 WW_CharLFO12LVL5;}
{\*\cs336\snext336\dbch\af0 WW_CharLFO12LVL4;}
{\*\cs337\snext337\dbch\af0 WW_CharLFO12LVL3;}
{\*\cs338\snext338\dbch\af0 WW_CharLFO12LVL2;}
{\*\cs339\snext339\dbch\af0 WW_CharLFO12LVL1;}
{\*\cs340\snext340\dbch\af0 WW_CharLFO11LVL9;}
{\*\cs341\snext341\dbch\af0 WW_CharLFO11LVL8;}
{\*\cs342\snext342\dbch\af0 WW_CharLFO11LVL7;}
{\*\cs343\snext343\dbch\af0 WW_CharLFO11LVL6;}
{\*\cs344\snext344\dbch\af0 WW_CharLFO11LVL5;}
{\*\cs345\snext345\dbch\af0 WW_CharLFO11LVL4;}
{\*\cs346\snext346\dbch\af0 WW_CharLFO11LVL3;}
{\*\cs347\snext347\dbch\af0 WW_CharLFO11LVL2;}
{\*\cs348\snext348\dbch\af0 WW_CharLFO11LVL1;}
{\*\cs349\snext349\dbch\af0 WW_CharLFO10LVL9;}
{\*\cs350\snext350\dbch\af0 WW_CharLFO10LVL8;}
{\*\cs351\snext351\dbch\af0 WW_CharLFO10LVL7;}
{\*\cs352\snext352\dbch\af0 WW_CharLFO10LVL6;}
{\*\cs353\snext353\dbch\af0 WW_CharLFO10LVL5;}
{\*\cs354\snext354\dbch\af0 WW_CharLFO10LVL4;}
{\*\cs355\snext355\dbch\af0 WW_CharLFO10LVL3;}
{\*\cs356\snext356\dbch\af0 WW_CharLFO10LVL2;}
{\*\cs357\snext357\dbch\af0 WW_CharLFO10LVL1;}
{\*\cs358\snext358\dbch\af0 WW_CharLFO9LVL9;}
{\*\cs359\snext359\dbch\af0 WW_CharLFO9LVL8;}
{\*\cs360\snext360\dbch\af0 WW_CharLFO9LVL7;}
{\*\cs361\snext361\dbch\af0 WW_CharLFO9LVL6;}
{\*\cs362\snext362\dbch\af0 WW_CharLFO9LVL5;}
{\*\cs363\snext363\dbch\af0 WW_CharLFO9LVL4;}
{\*\cs364\snext364\dbch\af0 WW_CharLFO9LVL3;}
{\*\cs365\snext365\dbch\af0 WW_CharLFO9LVL2;}
{\*\cs366\snext366\dbch\af0 WW_CharLFO9LVL1;}
{\*\cs367\snext367\dbch\af0 WW_CharLFO8LVL9;}
{\*\cs368\snext368\dbch\af0 WW_CharLFO8LVL8;}
{\*\cs369\snext369\dbch\af0 WW_CharLFO8LVL7;}
{\*\cs370\snext370\dbch\af0 WW_CharLFO8LVL6;}
{\*\cs371\snext371\dbch\af0 WW_CharLFO8LVL5;}
{\*\cs372\snext372\dbch\af0 WW_CharLFO8LVL4;}
{\*\cs373\snext373\dbch\af0 WW_CharLFO8LVL3;}
{\*\cs374\snext374\dbch\af0 WW_CharLFO8LVL2;}
{\*\cs375\snext375\dbch\af0 WW_CharLFO8LVL1;}
{\*\cs376\snext376\dbch\af0 WW_CharLFO7LVL9;}
{\*\cs377\snext377\dbch\af0 WW_CharLFO7LVL8;}
{\*\cs378\snext378\dbch\af0 WW_CharLFO7LVL7;}
{\*\cs379\snext379\dbch\af0 WW_CharLFO7LVL6;}
{\*\cs380\snext380\dbch\af0 WW_CharLFO7LVL5;}
{\*\cs381\snext381\dbch\af0 WW_CharLFO7LVL4;}
{\*\cs382\snext382\dbch\af0 WW_CharLFO7LVL3;}
{\*\cs383\snext383\dbch\af0 WW_CharLFO7LVL2;}
{\*\cs384\snext384\dbch\af0 WW_CharLFO7LVL1;}
{\*\cs385\snext385\dbch\af0 WW_CharLFO6LVL9;}
{\*\cs386\snext386\dbch\af0 WW_CharLFO6LVL8;}
{\*\cs387\snext387\dbch\af0 WW_CharLFO6LVL7;}
{\*\cs388\snext388\dbch\af0 WW_CharLFO6LVL6;}
{\*\cs389\snext389\dbch\af0 WW_CharLFO6LVL5;}
{\*\cs390\snext390\dbch\af0 WW_CharLFO6LVL4;}
{\*\cs391\snext391\dbch\af0 WW_CharLFO6LVL3;}
{\*\cs392\snext392\dbch\af0 WW_CharLFO6LVL2;}
{\*\cs393\snext393\dbch\af0 WW_CharLFO6LVL1;}
{\*\cs394\snext394\dbch\af0 WW_CharLFO5LVL9;}
{\*\cs395\snext395\dbch\af0 WW_CharLFO5LVL8;}
{\*\cs396\snext396\dbch\af0 WW_CharLFO5LVL7;}
{\*\cs397\snext397\dbch\af0 WW_CharLFO5LVL6;}
{\*\cs398\snext398\dbch\af0 WW_CharLFO5LVL5;}
{\*\cs399\snext399\dbch\af0 WW_CharLFO5LVL4;}
{\*\cs400\snext400\dbch\af0 WW_CharLFO5LVL3;}
{\*\cs401\snext401\dbch\af0 WW_CharLFO5LVL2;}
{\*\cs402\snext402\dbch\af0 WW_CharLFO5LVL1;}
{\*\cs403\snext403\dbch\af0 WW_CharLFO4LVL9;}
{\*\cs404\snext404\dbch\af0 WW_CharLFO4LVL8;}
{\*\cs405\snext405\dbch\af0 WW_CharLFO4LVL7;}
{\*\cs406\snext406\dbch\af0 WW_CharLFO4LVL6;}
{\*\cs407\snext407\dbch\af0 WW_CharLFO4LVL5;}
{\*\cs408\snext408\dbch\af0 WW_CharLFO4LVL4;}
{\*\cs409\snext409\dbch\af0 WW_CharLFO4LVL3;}
{\*\cs410\snext410\dbch\af0 WW_CharLFO4LVL2;}
{\*\cs411\snext411\dbch\af0 WW_CharLFO4LVL1;}
{\*\cs412\snext412\dbch\af0 WW_CharLFO3LVL9;}
{\*\cs413\snext413\dbch\af0 WW_CharLFO3LVL8;}
{\*\cs414\snext414\dbch\af0 WW_CharLFO3LVL7;}
{\*\cs415\snext415\dbch\af0 WW_CharLFO3LVL6;}
{\*\cs416\snext416\dbch\af0 WW_CharLFO3LVL5;}
{\*\cs417\snext417\dbch\af0 WW_CharLFO3LVL4;}
{\*\cs418\snext418\dbch\af0 WW_CharLFO3LVL3;}
{\*\cs419\snext419\dbch\af0 WW_CharLFO3LVL2;}
{\*\cs420\snext420\dbch\af0 WW_CharLFO3LVL1;}
{\*\cs421\snext421\dbch\af0 WW_CharLFO2LVL9;}
{\*\cs422\snext422\dbch\af0 WW_CharLFO2LVL8;}
{\*\cs423\snext423\dbch\af0 WW_CharLFO2LVL7;}
{\*\cs424\snext424\dbch\af0 WW_CharLFO2LVL6;}
{\*\cs425\snext425\dbch\af0 WW_CharLFO2LVL5;}
{\*\cs426\snext426\dbch\af0 WW_CharLFO2LVL4;}
{\*\cs427\snext427\dbch\af0 WW_CharLFO2LVL3;}
{\*\cs428\snext428\dbch\af0 WW_CharLFO2LVL2;}
{\*\cs429\snext429\dbch\af0 WW_CharLFO2LVL1;}
{\*\cs430\snext430\dbch\af0 WW_CharLFO1LVL9;}
{\*\cs431\snext431\dbch\af0 WW_CharLFO1LVL8;}
{\*\cs432\snext432\dbch\af0 WW_CharLFO1LVL7;}
{\*\cs433\snext433\dbch\af0 WW_CharLFO1LVL6;}
{\*\cs434\snext434\dbch\af0 WW_CharLFO1LVL5;}
{\*\cs435\snext435\dbch\af0 WW_CharLFO1LVL4;}
{\*\cs436\snext436\dbch\af0 WW_CharLFO1LVL3;}
{\*\cs437\snext437\dbch\af0 WW_CharLFO1LVL2;}
{\*\cs438\snext438\dbch\af0 WW_CharLFO1LVL1;}
{\*\cs439\sbasedon15\snext439\dbch\af0\afs16\fs16 Comment Reference;}
{\*\cs440\sbasedon15\snext440\cf2\ul\ulc0\dbch\af0 Hyperlink;}
{\s441\sbasedon0\snext442\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af11\langfe1033\dbch\af13\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s442\sbasedon0\snext442\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s443\sbasedon442\snext443\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s444\sbasedon0\snext444\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af12\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s445\sbasedon0\snext445\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s446\snext446\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar1\aspalpha\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s447\sbasedon1\snext447\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa200\keepn\ltrpar\cf17\b\dbch\af12\langfe1033\dbch\af16\afs28\alang1025\ab\loch\f6\fs28\lang1033 TOC Heading;}
{\s448\sbasedon0\snext448\sautoupd\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 Contents 2;}
{\s449\sbasedon0\snext449\sautoupd\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 Contents 3;}
{\s450\sbasedon0\snext450\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\cf18\b\dbch\af12\langfe1033\dbch\af15\afs18\alang1025\ab\loch\f5\fs18\lang1033 caption;}
{\s451\sbasedon0\snext451\sl276\slmult1\ql\widctlpar\faauto\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf18\brsp80\ltrpar\cf21\expnd1\expndtw5\kerning1\dbch\af12\langfe1033\dbch\af16\afs52\alang1025\loch\f6\fs52\lang1033 Title;}
{\s452\sbasedon0\snext452\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\cf18\expnd3\expndtw15\i\dbch\af12\langfe1033\dbch\af16\afs24\alang1025\ai\loch\f6\fs24\lang1033 Subtitle;}
{\s453\snext453\ql\widctlpar\faauto\ltrpar\sl276\slmult1\hyphpar1\aspalpha\sb0\sa200\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 No Spacing;}
{\s454\sbasedon0\snext454\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s455\sbasedon0\snext455\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\cf1\i\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\ai\loch\f5\fs22\lang1033 Quote;}
{\s456\sbasedon0\snext456\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf18\brsp80\ltrpar\cf18\i\b\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 Intense Quote;}
{\s457\sbasedon0\snext457\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af12\langfe1033\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s458\sbasedon0\snext458\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af12\langfe1033\dbch\af17\afs16\alang1025\loch\f7\fs16\lang1033 Balloon Text;}
{\s459\sbasedon446\snext459\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 Table Grid;}
{\s460\sbasedon457\snext460\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\b\dbch\af12\langfe1033\dbch\af15\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s461\sbasedon0\snext461\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 Table Contents;}
{\s462\sbasedon463\snext463\hyphpar0\b\dbch\af0\afs20\ab\fs20 Comment Subject;}
{\s463\sbasedon466\snext463\hyphpar0\dbch\af0\afs20\fs20 Comment Text;}
{\s464\sbasedon466\snext466\hyphpar0\li440\ri0\lin440\rin0\fi0\dbch\af0 TOC 3;}
{\s465\sbasedon466\snext466\hyphpar0\li220\ri0\lin220\rin0\fi0\dbch\af0 TOC 2;}
{\s466\snext466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033 LO-Normal;}
}{\*\generator LibreOffice/6.0.4.2$Windows_X86_64 LibreOffice_project/9b0d9b32d5dcda91d2f1a96dc04c645c450872bf}{\info{\*\company  }{\author RichardT}{\creatim\yr2008\mo11\dy27\hr18\min10}{\revtim\yr2018\mo10\dy21\hr12\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval sams}}\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa200\keepn\ltrpar\cf18\b\dbch\af12\langfe1033\dbch\af16\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb200\sa200\ltrpar{\cf18\b0\dbch\af12\langfe1033\dbch\af16\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033
Criterion B: Record of tasks}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1000\clpadft3\clpadt108\clpadfr3\clpadr108\cellx2340\cellx2663\cellx2873\cellx3239\cellx4068\cellx4512\cellx5339\cellx6115\cellx6157\cellx7142\cellx7714\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh455\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat24\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\b0\ab0\rtlch \ltrch\loch
Task number}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\b0\ab0\rtlch \ltrch\loch
Planned action }\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\b0\ab0\rtlch \ltrch\loch
Planned outcome}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\b0\ab0\rtlch \ltrch\loch
Time estimated}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\b0\ab0\rtlch \ltrch\loch
Target completion date}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\b0\ab0\rtlch \ltrch\loch
Criterion}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
1}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Brainstorm project ideas}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Have a list of different ideas for possible usage.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
1 day}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
2}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Select one idea}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Narrow down the list of ideas to the one with the balance of being both attainable and interesting.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
hour}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\loch
6}{\rtlch \ltrch\loch
/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
3}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Search for client}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Ask multiple teachers around the school until one agrees to be a client.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
3 days}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9/12/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
4}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Interview Client}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Ask client about the product idea and problem it solves.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
1 hour}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9/16/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
5}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Research possible implementations of the product.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Gain an understanding of possible approaches to creating the product and the choice of the best approach.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
1 week}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9/24/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
6}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Write up Section A.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Write a detailed explanation of the scenario and rationale as to why the product will solve the problem presented and why the approach that will be used was chosen.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
3 days}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9/28/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
7}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Search for }{\rtlch \ltrch\loch
Advisers}{\rtlch \ltrch\loch
 and contact}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Find an Adviser for the project and contact them.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
1 week.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
10/6/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
8}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Work on Algorithm for the Project.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Create flowcharts documenting the planned algorithm that will be used to insure the product functions.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
3 hours.}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
10/8/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
9}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
Write up Design Process}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\cf1\rtlch \ltrch\loch
1 week}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
10/29/18}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100{\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
10}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
11}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
12}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
13}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx1000\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2663\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4512\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6115\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7714\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch\loch
14}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\sb100\sa100\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx1000\clpadft3\clpadt108\clpadfr3\clpadr108\cellx2873\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3239\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4068\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5339\clpadft3\clpadt108\clpadfr3\clpadr108\cellx6157\clpadft3\clpadt108\clpadfr3\clpadr108\cellx7142\cellx7714\cellx9026\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch
\~}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch
\~}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100{\rtlch \ltrch
\~}\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sb100\sa100\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s466\hyphpar0\sl276\slmult1\widctlpar\aspalpha\sb0\sa200\ltrpar\dbch\af0\cf0\kerning1\dbch\af18\langfe2052\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar1\aspalpha\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }