<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Introduction_data" version="1.3.0" audacityversion="2.1.0" sel0="18.2392743764" sel1="18.2392743764" vpos="0" h="15.6850793651" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888832">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.363312" max="0.416199" rms="0.032042"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.164459" max="0.186737" rms="0.018655"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006b8.au" len="182272" min="-0.167419" max="0.121124" rms="0.018344"/>
				</waveblock>
				<waveblock start="706560">
					<simpleblockfile filename="e00002de.au" len="182272" min="-0.290344" max="0.202209" rms="0.019743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="20.154897959184" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888832">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.363312" max="0.416199" rms="0.032042"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.164459" max="0.186737" rms="0.018655"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000731.au" len="182272" min="-0.167389" max="0.121124" rms="0.018344"/>
				</waveblock>
				<waveblock start="706560">
					<simpleblockfile filename="e0000e5c.au" len="182272" min="-0.290314" max="0.202209" rms="0.019743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="20.154897959184" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.15492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653211">
				<waveblock start="0">
					<simpleblockfile filename="e0000196.au" len="149915" min="-0.338898" max="0.276337" rms="0.030796"/>
				</waveblock>
				<waveblock start="149915">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.16922" max="0.173798" rms="0.026305"/>
				</waveblock>
				<waveblock start="412059">
					<simpleblockfile filename="e00005af.au" len="241152" min="-0.209656" max="0.262573" rms="0.016437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.15492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653211">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="149915" min="-0.338928" max="0.276337" rms="0.030796"/>
				</waveblock>
				<waveblock start="149915">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.16922" max="0.173767" rms="0.026305"/>
				</waveblock>
				<waveblock start="412059">
					<simpleblockfile filename="e0000aa7.au" len="241152" min="-0.209686" max="0.262573" rms="0.016437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
